# g-blog

blog/: pom.xml
blog-ui/: package-lock.json
blog-ui/blog-ui/: package-lock.json  package.json  vue.config.js
blog-ui/blog-ui/public/: index.html
blog-ui/blog-ui/src/: App.vue  axios.js  main.js  permission.js
blog-ui/blog-ui/src/components/: Hander.vue
blog-ui/blog-ui/src/router/: index.js
blog-ui/blog-ui/src/store/: index.js
blog-ui/blog-ui/src/views/: AboutView.vue  BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue  Register.vue
blog/src/main/java/com/yang/blog/common/dto/: LoginDTO.java
blog/src/main/java/com/yang/blog/common/exception/: GblogException.java  GlobalExceptionHandler.java
blog/src/main/java/com/yang/blog/common/lang/: Result.java
blog/src/main/java/com/yang/blog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog/src/main/java/com/yang/blog/controller/: AccountController.java  BlogController.java  UserController.java
blog/src/main/java/com/yang/blog/dao/: BlogDao.java  UserDao.java
blog/src/main/java/com/yang/blog/entity/: Blog.java  BlogDTO.java  User.java
blog/src/main/java/com/yang/blog/service/: BlogService.java  UserService.java
blog/src/main/java/com/yang/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/yang/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog/src/main/java/com/yang/blog/utils/: JwtUtils.java  ShiroUtil.java
blog/src/main/resources/: application.properties  application.yml
blog/src/main/resources/mapper/: UserMapper.xml
blog/src/main/resources/sql_log/: SQL.sql
blog/src/test/java/com/yang/blog/: BlogApplicationTests.java
