logging.level.com.yang.blog.dao=debug
# redis??
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=39.105.228.254:26379
#spring.redis.password=root123456
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true

